spring.datasource.url=jdbc:postgresql://localhost:5432/aipsms_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Secret
app.jwt.secret=9a4f2c8d3b7a1e6f4c5d2b9h3j7k5m8p1q2r4t6v8w9y3z
app.jwt.expiration-ms=86400000
